<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
		<div class="header">
			<div class="container-header">
				<h1>F Sites</h1>
				<p>Welcome to my Profile!</p>
			</div>			
			<div class="container-photo">
				<img src="./foto jas almamater.jpg" alt="">
			</div>
			
			
		</div>
		<div class="badan">			
			<div class="sidebar">
				<h2>Menu</h2>
				<ul>
					<li><a class ="button1" href="utshome.html">Home</a></li>
					<li><a class ="button1" href="utsprofile.html">Profile</a></li>
					<li><a class ="button1" href="utscv.html">Curriculum Vitae</a></li>
					<li><a class ="button1" href="utsgallery.html">Gallery</a></li>		
					<li><a class ="button1" href="utscontacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="content">
				<table class="d" align="center" cellpadding="20" width="600px">
					<tr>
					  <td>Nama Lengkap</td>
					  <td>: Muhammad Fahmi</td>
					</tr>
					<tr>
					  <td>NIM</td>
					  <td>: A11.2022.14523</td>
					</tr>
					<tr>
					  <td>Kelompok</td>
					  <td>: A11.4114</td>
					</tr>
					<tr>
					  <td>Program Studi</td>
					  <td>: Teknik Informatika</td>
					</tr>
					<tr>
					  <td>Almamater</td>
					  <td>: Universitas Dian Nuswantoro</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			created by: Muhammad Fahmi ~2022
		</div>
	
</body>
</html>