<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
		<div class="header">
			<div class="container-header">
				<h1>F Sites</h1>
				<p>This is my Contacts!</p>
			</div>			
			<div class="container-photo">
				<img src="./foto jas almamater.jpg" alt="">
			</div>
			
			
		</div>
		<div class="badan">			
			<div class="sidebar">
				<h2>Menu</h2>
				<ul>
					<li><a class ="button1" href="utshome.html">Home</a></li>
					<li><a class ="button1" href="utsprofile.html">Profile</a></li>
					<li><a class ="button1" href="utscv.html">Curriculum Vitae</a></li>
					<li><a class ="button1" href="utsgallery.html">Gallery</a></li>		
					<li><a class ="button1" href="utscontacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="content">
				<ul class="l">
					<li><a class ="button1" href="https://web.whatsapp.com/wa.me/+6285161522302"><span class="fa fa-whatsapp"></span> WhatsApp</a></li>
					<li><a class ="button1" href="https://instagram.com/fhm.mf"><span class="fa fa-instagram"></span> Instagram</a></li>
					<li><a class ="button1" href="https://twitter.com/mhdfahmi23"><span class="fa fa-twitter"></span> Twitter</a></li>
					<li><a class ="button1" href="mailto:111202214523@mhs.dinus.ac.id"><span class="fa fa-at"></span> E-mail</a></li>		
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			created by: Muhammad Fahmi ~2022
		</div>
	
</body>
</html>