<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
		<div class="header">
			<div class="container-header">
				<h1>F Sites</h1>
				<p>This is my Gallery!</p>
			</div>			
			<div class="container-photo">
				<img src="./foto jas almamater.jpg" alt="">
			</div>
			
			
		</div>
		<div class="badan">			
			<div class="sidebar">
				<h2>Menu</h2>
				<ul>
					<li><a class ="button1" href="utshome.html">Home</a></li>
					<li><a class ="button1" href="utsprofile.html">Profile</a></li>
					<li><a class ="button1" href="utscv.html">Curriculum Vitae</a></li>
					<li><a class ="button1" href="utsgallery.html">Gallery</a></li>		
					<li><a class ="button1" href="utscontacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="content">
				<div clear="both"></div>
			<div class="photo">
			    <table class="ph">
					<tr><td><img src="./WhatsApp Image 2021-07-22 at 7.12.50 PM.jpeg"width="350px" height="450px">
						</td>
						<td>
							<img src="./WhatsApp Image 2021-10-27 at 7.49.47 PM.jpeg"width="350px" height="450px">
						</td>
					</tr>
				</table>
			</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			created by: Muhammad Fahmi ~2022
		</div>
	
</body>
</html>